#RT-Thread Studio Project Configuration
#Thu Sep 10 10:40:05 CST 2020
mcu_name=STM32F407ZG
hardware_adapter=J-Link
selected_rtt_version=latest
mcu_base_nano_proj=true
project_base_bsp=true
cfg_version=v2.0
